<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contractor"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pagebkg"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Contractor">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/akashc"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_margin="5dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="#ffff">

                <ImageView
                    android:id="@+id/akashimg"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_margin="5dp"
                    android:background="@color/white"
                    android:elevation="3dp"
                    android:src="@drawable/akash"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="160dp"
                    android:text="Akash "
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:textColor="@color/black"
                    android:gravity="top"
                    android:layout_marginTop="20dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="160dp"
                    android:text="akashsh123@gmail.com "
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:textColor="@color/black"
                    android:gravity="top"
                    android:layout_marginTop="55dp"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/rahulc"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_margin="5dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="#ffff">

                <ImageView
                    android:id="@+id/rahulimg"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_margin="5dp"
                    android:background="@color/white"
                    android:elevation="3dp"
                    android:src="@drawable/rahul"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="160dp"
                    android:text="Rahul "
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:textColor="@color/black"
                    android:gravity="top"
                    android:layout_marginTop="20dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="160dp"
                    android:text="chavanrahul@gmail.com"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:textColor="@color/black"
                    android:gravity="top"
                    android:layout_marginTop="55dp"/>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/geetac"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_margin="5dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="#ffff">

                <ImageView
                    android:id="@+id/geetaimg"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_margin="5dp"
                    android:background="@color/white"
                    android:elevation="3dp"
                    android:src="@drawable/geeta"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="160dp"
                    android:text="Geeta "
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:textColor="@color/black"
                    android:gravity="top"
                    android:layout_marginTop="20dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="160dp"
                    android:text="geeta12@gmail.com "
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:textColor="@color/black"
                    android:gravity="top"
                    android:layout_marginTop="55dp"/>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/ganeshc"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_margin="5dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="#ffff">

                <ImageView
                    android:id="@+id/ganeshimg"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_margin="5dp"
                    android:background="@color/white"
                    android:elevation="3dp"
                    android:src="@drawable/ganesh"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="160dp"
                    android:text="Ganesh "
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:textColor="@color/black"
                    android:gravity="top"
                    android:layout_marginTop="20dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="160dp"
                    android:text="ganeshg@gmail.com "
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:textColor="@color/black"
                    android:gravity="top"
                    android:layout_marginTop="55dp"/>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/ayanc"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_margin="5dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="#ffff">

                <ImageView
                    android:id="@+id/ayanimg"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_margin="5dp"
                    android:background="@color/white"
                    android:elevation="3dp"
                    android:src="@drawable/ayan"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="160dp"
                    android:text="Ayan "
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:textColor="@color/black"
                    android:gravity="top"
                    android:layout_marginTop="20dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="160dp"
                    android:text="ayankazi@gmail.com "
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:textColor="@color/black"
                    android:gravity="top"
                    android:layout_marginTop="55dp"/>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/abhic"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_margin="5dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="#ffff">

                <ImageView
                    android:id="@+id/abhiimg"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_margin="5dp"
                    android:background="@color/white"
                    android:elevation="3dp"
                    android:src="@drawable/abhishek"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="160dp"
                    android:text="Abhishek "
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:textColor="@color/black"
                    android:gravity="top"
                    android:layout_marginTop="20dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="160dp"
                    android:text="taydeabhishek@gmail.com "
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:textColor="@color/black"
                    android:gravity="top"
                    android:layout_marginTop="55dp"/>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/rohitc"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_margin="5dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="#ffff">

                <ImageView
                    android:id="@+id/rohitimg"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_margin="5dp"
                    android:background="@color/white"
                    android:elevation="3dp"
                    android:src="@drawable/rohit"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="160dp"
                    android:text="Rohit "
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:textColor="@color/black"
                    android:gravity="top"
                    android:layout_marginTop="20dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="160dp"
                    android:text="rohit.maykoti@gmail.com "
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:textColor="@color/black"
                    android:gravity="top"
                    android:layout_marginTop="55dp"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/vikasc"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_margin="5dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="#ffff">

                <ImageView
                    android:id="@+id/vikasimg"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_margin="5dp"
                    android:background="@color/white"
                    android:elevation="3dp"
                    android:src="@drawable/vikas"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="160dp"
                    android:text="Vikas "
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:textColor="@color/black"
                    android:gravity="top"
                    android:layout_marginTop="20dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="160dp"
                    android:text="hange.vikas@gmail.com "
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:textColor="@color/black"
                    android:gravity="top"
                    android:layout_marginTop="55dp"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/tanayac"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_margin="5dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="#ffff">

                <ImageView
                    android:id="@+id/tanayaimg"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_margin="5dp"
                    android:background="@color/white"
                    android:elevation="3dp"
                    android:src="@drawable/tanaya"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="160dp"
                    android:text="Tanaya "
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:textColor="@color/black"
                    android:gravity="top"
                    android:layout_marginTop="20dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="160dp"
                    android:text="tanaya54@gmail.com "
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:textColor="@color/black"
                    android:gravity="top"
                    android:layout_marginTop="55dp"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/roohic"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_margin="5dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="#ffff">

                <ImageView
                    android:id="@+id/roohiimg"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_margin="5dp"
                    android:background="@color/white"
                    android:elevation="3dp"
                    android:src="@drawable/roohi"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="160dp"
                    android:text="Roohi "
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:textColor="@color/black"
                    android:gravity="top"
                    android:layout_marginTop="20dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="160dp"
                    android:text="shinderoohi12@gmail.com "
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:textColor="@color/black"
                    android:gravity="top"
                    android:layout_marginTop="55dp"/>

            </androidx.cardview.widget.CardView>


        </LinearLayout>

    </ScrollView>

</FrameLayout>